{
  "name": "sickmapsdemo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "maplibre-gl": "^4.7.1",
    "sickmaps": "github:Cincinnatus101010/sickmaps#v0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  }
}
